<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gnanaprasuna - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica&family=Poppins&display=swap" rel="stylesheet">
  <Style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(10, 10, 41);
      color: white;
      /* font-family: 'Geologica', sans-serif; */
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background-color: rgb(17, 17, 82);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0px 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(194, 194, 241);
      font-size: 1.05rem;
    }

    main hr {
      border: 0;
      background: rgb(198, 157, 235);
      height: 1.2px;
      margin: 40px 84px;

    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 130px 0px;
    }

    .firstSection>div {
      width: 30%;

    }

    .leftsection {
      font-size: 2.5rem;

    }

    .leftsection .buttons {
      padding: 50px 0px;
    }

    .leftsection .btn {
      padding: 12px;
      background: #58338e;
      color: white;
      border-radius: 2px;
      border: 2px solid white;
      border-radius: 12px;
      font-size: 16px;
      cursor: pointer;
    }

    .rightsection img {
      width: 80%;

    }

    .purple {
      color: rgb(169, 114, 220);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(181, 133, 225);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;

    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background-color: white;
      width: 84vw;
      height: 2px;
      margin: 56px 0;
      display: flex;

    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 90px;
      padding: 1px 1px;
    }

    .image-top {

      width: 44px;
      position: relative;
      top: -48px;
      left: -19px;


    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 16px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      width: 150px;
      font-size: 9px;
      color: gray;
    }

    footer {
      background-color: #12104b;



    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 12px;
    }
  </Style>
</head>

<body>
  <header>
    <nav>
      <div class="left"> Gnanaprasuna Portfolio</div>
      <div class="right"></div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Services</a></li>
        <li><a href="/">Projects</a></li>
        <li><a href="/">Contact Me</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftsection">
        Hi,My name is <span class="purple">Gnanaprasuna</span>
        <div> I am a passionate</div>
        <!-- <div> web developer</div> -->
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
      </div>
      <div class="rightsection">
        <img src="bg.png" alt="">

      </div>

    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Education Qualification and Skills</h1>

      <div class="box">
        <div class="vertical">
          <img src="School.png" alt="" class="image-top">
          <div class="vertical-title">
            My Schooling (2016)
          </div>
          <div class="vertical-desc">
            I did my schooling in ZPHS Jaipur school. I explored many things during my schooling. I was the top second
            ranker in school.
            I got first prize for Essay writing competiton. In teachers day competition i awarded as the best teacher. I
            got the second prize in drawing comepetition.

          </div>
        </div>
        <div class="vertical">
          <img src="dip.png" alt="" class="image-top">
          <div class="vertical-title">
            Diploma (2016-2019)
          </div>
          <div class="vertical-desc">
            I completed my diploma in Vivekananda college of Polytechnic, Mancherial. In the stream of Electrical and
            Ellectronics Engineering.

          </div>
        </div>
        <div class="vertical">
          <img src="grad.png" alt="" class="image-top">
          <div class="vertical-title">
            Bachelor of Technology (2019-2022)
          </div>
          <div class="vertical-desc">
            I completed my graduation in Vaagdevi Engineering College, Warangal. In the stream of Electrical and
            Electronics Engineering. I found my passion in the graduation that is, I want to become a Software Engineer.

          </div>
        </div>
        <div class="vertical">
          <img src="skills.png" alt="" class="image-top">
          <div class="vertical-title">
            Skills
          </div>
          <div class="vertical-desc">
            HTML, CSS, JAVASCRIPT, SQL, OOPS, JAVA.

          </div>
        </div>
        <div class="vertical">
          <img src="taining.png" alt="" class="image-top">
          <div class="vertical-title">
            Training Attended
          </div>
          <div class="vertical-desc">
            I completed my JAVA & SQL training in Besant Technologies. I got a course completion certificate from Besant
            Technolgies.

          </div>
        </div>
        <div class="vertical">
          <img src="certi.png" alt="" class="image-top">
          <div class="vertical-title">
            Cerifications
          </div>
          <div class="vertical-desc">
            1. I compelted SQL course in Udemy. I got a course completion certificate. <br>
            2. I attended AWS three hours master class. Got a certification from NASSCOM & Future Skills. <br>
            3. SQL corse completion certificate from MIMO APP.
          </div>
        </div>
        <div class="vertical">
          <img src="projects.png" alt="" class="image-top">
          <div class="vertical-title">
            Projects
          </div>
          <div class="vertical-desc">
            1. Created a Gym Website using HTML & CSS. <br>
            2. Created a Responsive Food Delivery Website. <br>
            3. Created my Portfolio Website using CSS, HTML & Javascript.

          </div>
        </div>

    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Gnanaprasuna's Developer Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
      </div>
    </div>

    <div class="footer-rights">
      Copyright &#169; gnanaprasunaportfolio.com | All rights reserved
    </div>

  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->

  <script>
    var typed = new Typed('#element', {
      strings: ['Software Engineer', 'Web Developer'],
      typeSpeed: 50,
    });
  </script>

</body>

</html>